GORM_MODE=INPUT_HERE
GIN_MODE=INPUT_HERE
DB_HOST=INPUT_HERE
DB_USER=INPUT_HERE
DB_PASS=INPUT_HERE
DB_NAME=INPUT_HERE
DB_PORT=0000
API_HOST=INPUT_HERE
API_PORT=000
REDIS_HOST=INPUT_HERE
REDIS_PORT=000
REDIS_PASSWORD=INPUT_HERE
REDIS_DB=0
REDIS_TIMEOUT=10
APP_NAME = INPUT_HERE
SIGN_KEY = INPUT_HERE